<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string-array name="enum_Classroom">
        <item>None </item>
        <item>301 </item>
        <item>302 </item>
        <item>303 </item>
        <item>304 </item>
        <item>305 </item>
        <item>306 </item>
        <item>3070 </item>
    </string-array>
    <string-array name="enum_Lecture">
        <item>None </item>
        <item>402 </item>
        <item>403 </item>
        <item>404 </item>
        <item>405 </item>
        <item>406 </item>
        <item>407 </item>
        <item>408 </item>
    </string-array>
	
</resources>