<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="30dp"
    android:layout_marginRight="30dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/alert_top_shape_gray"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingBottom="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:text="设置设备信息"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/black" />


        <LinearLayout
            style="@style/InputBoxStyle"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:layout_marginLeft="26dp"
            android:layout_marginRight="26dp"
            android:background="@color/white"
            android:gravity="center"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/etAlias"
                style="@style/EditTextStyle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:ems="10"
                android:hint="请输入别名"
                android:textColor="@color/black"
                android:textColorHint="@color/text_gray_light"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="26dp"
            android:layout_marginRight="26dp"
            android:background="@color/line_gray"
            android:orientation="vertical"></LinearLayout>

        <LinearLayout
            style="@style/InputBoxStyle"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:layout_marginLeft="26dp"
            android:layout_marginRight="26dp"
            android:background="@color/white"
            android:gravity="center"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/etRemark"
                style="@style/EditTextStyle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:ems="10"
                android:hint="请输入备注"
                android:textColor="@color/black"
                android:textColorHint="@color/text_gray_light"
                android:textSize="14sp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/line_gray"
        android:orientation="vertical"></LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center">

        <LinearLayout
            android:id="@+id/llNo"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/alert_bottom_left_shape_gray"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cancel"
                android:textColor="@color/alert_blue" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/line_gray"
            android:orientation="vertical"></LinearLayout>

        <LinearLayout
            android:id="@+id/llSure"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/alert_bottom_right_shape_gray"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/besure"
                android:textColor="@color/alert_blue" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>